# uu-webext

./: .eslintrc.json  .gitignore  ETC.md  FIREFOX.md  LICENSE  README.md  THANKS.md  TODO  TODO.md  clean  debug  dev-initialize  dev-install  dev-migrate  dsl.g4  eslint  eslint-fix  eslint.config.mjs  pack  pack.sh  publish  webext-build  webext-lint  webext-run  webext-sign  zip  ❤️ SUPPORT.md
.github/workflows/: publish.yml
TODO/: .cleanurls.json  .fetch-cleanurls  BlacklistHandler.java  BuiltinRuleList.kt  Constants.java  LegitimateURLShortener.txt  TODO.md  UrlHandler.java  Utils.java  data.json  direct-links-out.user.js  general_url.txt  queryParamsRemover.js  rules.js  rules.json  specific.txt  trackers.js
____745ae2893604738750918ac5fe42e269e6d7a3fb/: Amazon  Facebook  GeneralTracking  GoogleSearch  Instagram  LinkedIn  Reddit  Substack  TikTok  TrackingParameters  Twitter  YouTube
favicons/: favicons.lst  update.sh  upgrade  upgrade-all  upgrade.sh
lab/: dsl.g4  pom.xml
lab/src/main/java/lsh/experimental/uu/engine/: package-info.java
src/: .web-extension-id  TEST.js  background.js  bookmarks.html  bookmarks.html.js  checkstyle-rules.xml  common.css  core.js  dsl.g4  idea-check-inspections  idea-code-inspections.xml  idea-code-style.xml  idea-format-code  literals.js  main.js  manifest.json  modules.js  options.html  options.html.js  pom.xml  registry.js  rules.html  rules.html.js  rules.js  util.js  warn.html  warn.js
src/__mod/: _.js  amazon.js  apple.js  bilibili.js  dpgmediagroup.js  drip.js  duckduckgo.js  etsy.js  evernote.js  github.js  hubspot.js  imdb.js  linkedin.js  mailchimp.js  medium.js  microsoft.js  netflix.js  ns.js  nytimes.js  oracle.js  parsely.js  reuters.js  sc.js  stm.js  takeads.js  tiktok.js  tumblr.js  twitch.js  vero.js  yahoo.js  yandex.js  zanox.js
src/core/: pom.xml
src/core/src/main/java/lsh/uu/core/: AAtomLiteral.java  ALiteral.java  APrimitiveLiteral.java  ASpecificLiteral.java  ASubsetLiteral.java  PrefixLiteral.java  PrefixSplitLiteral.java  RegExpLiteral.java  StringLiteral.java  SuffixLiteral.java  SuffixSplitLiteral.java  package-info.java
src/dsl/: abstract.js  literals.js  module.js
src/mod/: 4pda.js  9gag.js  BRANCHES  _.js  actionmap.js  actionnetwork.js  activecampaign.js  adjust.js  adobe.js  airbnb.js  alibaba.js  aliexpress.js  amazon.js  aol.js  apple.js  applink.js  at.js  backerkit.js  bamboohr.js  bandcamp.js  bbc.js  bestbuy.js  bilibili.js  bing.js  blackbaud.js  bloomberg.js  blueshift.js  branch.js  brave.js  bronto.js  carousell.js  caseking.js  cell.js  changeorg.js  cision.js  cj.js  cnet.js  cnn.js  commissionfactory.js  comscore.js  (+166 more)
src/modules/: _.js  actionmap.js  adobe.js  aliexpress.js  amazon.js  at.js  bilibili.js  bing.js  caseking.js  changeorg.js  customerio.js  dpgmediagroup.js  drip.js  duckduckgo.js  ebay.js  etsy.js  evernote.js  facebook.js  fbclid.js  ga.js  gclid.js  google.js  hubspot.js  humblebundle.js  ibm.js  igshid.js  imdb.js  instagram.js  itm.js  linkedin.js  mailchimp.js  mailerlite.js  mandrill.js  matomo.js  medium.js  microsoft.js  netflix.js  ns.js  omeda.js  oracle.js  (+21 more)
❤️ support/: SUPPORT.md
