// Google domains across different regions
"google.com", "google.co.uk", "google.de", "google.fr", "google.it", "google.es", "google.co.jp", "google.ca", "google.com.au", "google.co.in", "google.com.br", "google.ru", "google.nl", "google.pl", "google.com.mx", "google.co.kr"

// Basic tracking
"ved", "ei", "usg", "sa", "source", "sourceid", "sxsrf", "biw", "bih", "dpr", "cad", "uact",
// Search tracking
"oq", "aq", "aqs", "gs_lcp", "gs_lcrp", "sclient", "gs_l", "gs_ssp", "gs_rn", "gs_ri", "gs_mss",
// Click & interaction tracking
"rct", "cd", "vet", "esrc", "espv", "cshid", "ictx", "usg", "sig2", "act", "rc", "jfp",
// Analytics & attribution
"utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content", "gclid", "dclid",
// Session & request tracking
"bvm", "ion", "prmd", "iflsig", "rlz", "pccc", "psi", "stick", "tci", "sqi", "bav", "pf",
// Device & client tracking
"atyp", "asst", "client", "hs", "authuser", "pq", "pdl", "nfpr", "spell", "npsic", "mvs",
// Feature & experiment tracking
"agsad", "gfe_rd", "gws_rd", "complete", "pval", "noj", "btnG", "btnI", "site", "output", "domains",
// Image search tracking
"tbm", "ijn", "imgrc", "imgrefurl", "imgurl", "docid", "tbnid", "vet", "zoom", "vt",
// Maps & local tracking
"sll", "sspn", "vps", "vpsrc", "msa", "msid", "mid", "skstate", "rtlr", "rlha", "rllag",
// News tracking
"cf", "ncl", "ndsp", "nca", "nds", "ncf",
// Shopping tracking
"psb", "psig", "rflfq", "rldimm", "lsft", "shm", "ssta", "sstk", "st", "tch", "tcfs", "rfl",
// AMP & mobile tracking
"amp", "amp_ct", "amp_url", "ampshare", "usqp",
// Ads tracking
"adtest", "adsafe", "adk", "aggsa", "ccd", "dq", "npa", "ohost", "opv", "ovss", "pf_rd_i", "pglt",
// Legacy & misc parameters
"pbx", "rbas", "rbs", "rciv", "rct", "tbo", "trex", "uule", "uuld", "vld", "zx"

// Parameters essential for Google functionality
"q",       // Search query
"tbm",     // Search type (images, videos, news, etc.)
"tbs",     // Search tools/filters
"start",   // Pagination offset
"num",     // Number of results
"hl",      // Interface language
"lr",      // Language restrict
"safe",    // Safe search setting
"nfpr",    // Exact search flag
"filter",  // Duplicate filter
"as_q",    // Advanced search query
"as_epq",  // Exact phrase
"as_oq",   // OR terms
"as_eq",   // Exclude terms
"as_qdr",  // Time range
"as_rights", // Usage rights
"imgsz",   // Image size
"imgtype", // Image type
"imgc",    // Image color
"gl",      // Geographic location
"cr"       // Country restrict
