// Basic tracking
"context", "correlator", "rdt_cid", "share_id", "ref", "ref_source", "ref_campaign", "ref_share",
// Mobile app tracking
"_branch_match_id", "_branch_referrer", "_bta_tid", "app", "app_name", "app_id", "device_id",
// Analytics & attribution
"utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content", "utm_id", "utm_name", "utm_reader",
// Session & request tracking
"session_id", "request_id", "correlation_id", "impression_id", "experiment_id", "variant_id",
// Share & referral tracking
"share", "shared_via", "share_from", "share_source", "source", "medium", "campaign", "\$deep_link",
// Navigation tracking
"nav_source", "entry_point", "surface", "trigger", "source_element", "action_source", "ref_ui",
// A/B testing & experiments
"variant", "experiment", "treatment", "bucket", "feature", "rollout_hash", "test_group",
// Notification tracking
"notification_id", "message_id", "email_id", "push_id", "alert_id", "digest_id",
// Ads & promoted content
"ad_id", "campaign_id", "creative_id", "placement_id", "promoted", "sponsor_id", "attribution_id",
// Feed & timeline tracking
"feed_sort", "timeline_sort", "feed_position", "nsfw_reason", "quarantine_opt_in", "show_media",
// Award & coin tracking
"award_id", "coin_reward_id", "coin_bonus_id", "gilding_detail", "award_type", "is_anonymous",
// Chat & messaging
"chat_id", "channel_id", "thread_id", "invite_code", "chat_subreddit_id", "member_count",
// Legacy & misc parameters
"st", "sh", "s", "dest", "id_token", "state", "quicklink", "subredditName", "creation_source"

// Parameters essential for Reddit functionality
"context",      // Comment context (how many parent comments)
"sort",         // Sort order (hot, new, top, etc.)
"t",            // Time filter (day, week, month, year, all)
"q",            // Search query
"type",         // Search type (link, comment, user)
"restrict_sr",  // Restrict to subreddit
"include_over_18", // NSFW filter
"after",        // Pagination cursor
"before",       // Pagination cursor
"limit",        // Results per page
"count",        // Pagination count
"show",         // Show parameter
"raw_json",     // JSON format preference
"depth",        // Comment depth
"showmore",     // Show more comments
"sr_detail",    // Subreddit details
"sr",           // Subreddit
"is_multi"      // Multi-reddit indicator

"reddit.com", "redd.it"
