// Basic tracking
"_r", "_t", "_d", "tt_from", "tt_content", "share_source", "u_code", "preview_pb", "share_app_id", "share_link_id",
// Share & referral tracking
"share_item_id", "share_author_id", "share_app_name", "timestamp", "utm_source", "utm_campaign", "utm_medium",
// Analytics & attribution
"enter_from", "enter_method", "from_page", "refer", "referer_url", "referer_video_id", "anchor_id", "source",
// Session & request tracking
"session_id", "request_id", "webcast_app_id", "room_id", "sec_user_id", "sec_uid", "u_ser", "user_id",
// Device & client tracking
"device_platform", "device_type", "browser_language", "browser_name", "browser_version", "os_version", "screen_width", "screen_height", "client_ab_test",
// Navigation tracking
"previous_page", "current_page", "depth", "tab_name", "gd_label", "category_name", "schema_type", "obj_id",
// Feed & content tracking
"item_id", "group_id", "music_id", "mix_id", "poi_id", "region", "priority_region", "language", "verifyFp",
// Live stream tracking
"live_id", "from_source", "stream_id", "webcast_sdk_version", "webcast_language", "webcast_locale", "room_token",
// E-commerce tracking
"pdp_item_id", "shop_id", "product_id", "promotion_id", "cart_id", "checkout_id", "payment_id", "order_id",
// Ads & marketing
"campaign_id", "ad_id", "creative_id", "placement_id", "ad_tag", "traffic_type", "is_ads", "ads_creative_id",
// A/B testing & experiments
"test_id", "variant_id", "experiment_id", "version_id", "bucket_id", "layer_id", "service_id", "strategy_id",
// App tracking
"app", "app_name", "app_language", "carrier", "mcc_mnc", "sys_language", "tz_name", "residence", "is_copy_url",
// Social features tracking
"is_from_self", "is_from_friend", "relation_type", "social_info", "group_source", "click_reason",
// Legacy & misc parameters
"checksum", "cursor", "count", "offset", "openudid", "uuid", "_aem", "_aem_test", "msToken", "X-Bogus", "magic", "scene", "comment_id", "reply_id", "question_id", "sticker_id", "effect_id", "filter_id", "game_id"

// Parameters essential for TikTok functionality
"lang",         // Language preference
"q",            // Search query
"t",            // Timestamp/time parameter
"embed",        // Embed parameter
"video_id",     // Direct video ID (essential)
"item_id",      // Content item ID (sometimes essential)
"modal",        // Modal display parameter
"search_keyword", // Search keyword
"sort_type",    // Sort order
"content_type", // Content type filter
"creation_time", // Time filter
"hashtag",      // Hashtag parameter
"sound",        // Sound/music parameter
"effect",       // Effect parameter (sometimes needed)
"display_method", // Display method
"is_fullscreen" // Fullscreen parameter

"tiktok.com", "tiktokcdn.com", "tiktokv.com"
