// ecommerceTracking
"mc_tc"

// socialSharing
"share_id", "igshid", "igsh", "ref", "referrer", "source", "source_platform", "si", "__a", "__d", "_rdr", "hl"

// advertisingTracking
"fbadid", "campaign_id", "ad_id", "ad_set_id", "adset_id", "placement", "creative", "keyword", "partner", "sk", "sc_"

// instagramSpecific
"ig_cache_key", "ig_mid", "ig_share_sheet"

// facebookSpecific
"__cft__", "epa", "fb_story_location", "fb_dtsg_ag", "fbid"

// twitterSpecific
"s", "t", "ref_src", "ref_url", "via"

// redditSpecific
"context", "correlator", "feature", "rdt_cid"

// amazonSpecific
"tag", "linkcode", "camp", "creative", "ascsubtag", "ref_"

// substackSpecific
"token", "r", "isFreemail"

// youtubeSpecific
"feature", "pp", "si", "embeds_referring_euri", "embeds_referring_origin", "source_ve_path", "embeds_euri", "app", "attribution_link", "ytclid"

// tiktokSpecific
"_t", "_r", "checksum", "sec_uid", "share_app_id", "share_link_id", "tt_from", "u_code", "user_id", "preview_pb", "language", "timestamp", "aid", "iid"

// linkedinSpecific
"trackingId", "lipi", "licu", "trk", "trkEmail", "trkInfo", "midToken", "midSig", "eBP", "tscp", "refId", "veh"

// pinterestSpecific
"e_t", "e_t_s", "e_t_cs", "ouuid", "cid", "sfo", "sfo_s", "nic", "nic_v", "pin_unauth", "dpi", "i", "w", "m", "n"

// spotifySpecific
"si", "dl_branch", "dl_mobileapp", "go", "nd", "uri"

// mediumSpecific
"source", "sk", "source_user_id", "source_post_link"

// telegramSpecific
"tgme", "start", "startgroup", "game", "voicechat"

// whatsappSpecific
"app_absent", "link_medium", "link_source"

// snapchatSpecific
"share_id", "locale", "attachment_url"

// aliexpressSpecific
"spm", "scm", "scm_id", "scm-url", "pvid", "algo_expid", "algo_pvid", "ns", "abbucket", "acm", "utparam", "pos", "cv", "af", "mall_affr", "sk", "dp", "terminal_id", "aff_fcid", "aff_fsk", "aff_platform", "aff_trace_key", "shareId", "platform", "businessType", "title", "srcSns"

// ebaySpecific
"siteid", "mkpid", "trksid", "selected"

// shopifySpecific
"variant", "omnisendContactID", "sca_ref", "_pos", "_sid", "_ss", "_s", "_shopify_s", "_shopify_sa_t", "_shopify_sa_p", "_shopify_y", "cart_sig"

// netflixSpecific
"dgs"

// stackoverflowSpecific
"rq", "rv", "lq", "md"

// bingSpecific
"FORM", "qpvt", "qs", "sc", "sp", "sk", "ghsh", "ghacc", "ghpl", "ghpr", "ghc", "ghhc", "ghpos"

// duckduckgoSpecific
"t", "ia", "iax", "atb", "v7-it"

// otherCommon
"vt", "timestamp", "ts", "ir", "user_id", "session_id", "from_ad", "from_tiktok", "from_twitter", "from_web", "contextual_post", "ref", "ref_src", "ref_url", "share", "shareid", "_share", "ref_sdk", "lr_ck"
